{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "preserve"
  },
  "include": ["server/**/*", "types/**/*.d.ts", "types.d.ts"]
}
